.Rooms-section{
    width: 90%;
    margin: 2rem auto;
}

.Rooms-section form h1{
    text-align: center;
    font-size: 2rem;
}

.Rooms-section hr{
    width: 10%;
    margin: auto;
    border: 2px solid var(--primaryColor);
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.form-filter{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem 2rem;
}

.form-filter .form-group{
    display: grid;
    row-gap: 1rem;
}

.form-filter .form-group .size-input{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
}

.form-filter .form-group .option label{
    padding-left: 0.5rem;
}

@media screen and (min-width: 776px) {
    .form-filter{
        grid-template-columns: repeat(auto-fit, minmax(200px,5fr));
    }
}
  @media screen and (min-width: 992px) {

}